@black: #272727;

@body-color: #D8365F;
@link: green;

@heading-color: #50D8D7;
@bg-color: #4F5165;
@list-text: #50D8D7;
@ul-border: #547AA5;



@bgColor: #8D99AE;
@centerColor: #8D99AE;
@titleColor: #8F233C;
@textColor: #2B2D42;
@offWhite: #EDF2F4;
@lightBlue: #048CD2;


