body {
  
  // background-image: url(http://www.pptback.com/uploads/borders-frames-notepad-backgrounds-powerpoint.jpg);
  background-color: @bg-color;
  
}


h1, h2, h3, h4, h5, h6 {
  color: @heading-color;

  
  border-radius: 10px;
  text-align: center;
}

h1 {
  font-size: 66px;
}

p {
  font-size: 16px;
  color: @body-color;

}

a {
  color: @link;
}

.container {
  
  width: 100%;
  
}

form {
  
  text-align: center;  
}

ul {
  // border: 2px solid @ul-border;
  border-radius: 10px;
  min-height: 50px;
  margin: 20px auto; 
  width: 80%;
  list-style: none;

}

li {  
  color: @list-text;
  font-size: 18px;


}

button {
  background-color: red;
}

input[type=text] {
  width: 66%;
  background-color: @heading-color;

}

input[type=checkbox] {
  margin-right: 8px;
  margin-left: 20%;
}
