@blue:      #00C8F8;
@grey:      #6E7376;
@pink:      #EEB4C0;
@black:     #000000;

*, *:before, *:after {
  box-sizing: border-box;
}



html, body { 
  // background-size:       100%;
  // background-attachment: fixed;
  background-size: cover;
  background-image:      url(http://img01.deviantart.net/6d31/i/2009/153/d/0/charon_by_shadow_net.jpg);

}

button, select {
  width:  200px;
  border: none;
  color:  @black;
  padding: 16px 32px;
  margin:  4px 2px;
  cursor:  pointer;
  text-decoration: none;
}

.formArea {
  width: 50%;
  border: solid pink 2px;
}

.pieChart {
  width: 50%;
  border: solid orange 2px;

}
